<html>
  <head>
    <style>
      body {
        background: aliceblue;
      }
      .p1 {
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
      }
      .p2 {
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
      }

      .p3 {
        font-size: 35px;
        font-weight: bold;
        font-family: sans-serif;
      }

      .typing {
        background-color: aquamarine;
        display: grid;
        justify-content: center;
        position: relative;
        align-items: center;
        top: 150px;
        left: 500px;
        border-style: solid;
        width: 500px;
      }

      .cursor-color {
        color: lightslategrey;
        transition: all 0.5s;
      }
      .cursor-color.close {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="typing">
      <p class="p1" data-type="text" data-min="900" data-max="1100">How is it?</p>
      <!-- <p class="p2" data-type="text" data-min="800" data-max="1000">What you upto?</p>
      <p class="p3" data-type="text" data-min="600" data-max="700">Just trying out some code</p> -->
    </div>
    <script src="auto-typing.js"></script>
  </body>
</html>
