<html>
  <head>
    <style>
      body {
        background-color: antiquewhite;
      }
      .results {
        margin: 50px;
        width: 500px;
        height: 200px;
        /* border-style: solid; */
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px;
      }

      .main {
        border-style: solid;
        padding: 50px;
        width: 39%;
        margin: auto;
        margin-top: 50px;
        background-color: lightskyblue;
      }

      .input {
        margin-left: 33%;
        padding: 10px;
        /* border-style: solid; */
        width: 25%;
      }
      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        margin-left: 10px;
        font-family: sans-serif;
      }

      input {
        height: 30px;
      }

      button {
        margin-left: 50px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 style="color:black; font-family: 'Lucida Sans'">What does the universe got to say to you ?</h1>
      <div class="input">
        <h2>Zodaic Sign</h2>
        <input type="text" name="sign" /><br /><br />
        <button>Find</button>
      </div>
      <div class="results"></div>
      <script src="horoscope.js"></script>
    </div>
  </body>
</html>
